FROM python:3.13-slim AS builder

# uv es el gestor de paquetes del proyecto
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copiar solo los archivos de dependencias primero (cache layer)
COPY pyproject.toml .
COPY uv.lock* .

# Actualizar lock y luego instalar dependencias en un venv aislado.
RUN uv lock && uv sync --frozen --no-dev

# --- Etapa 2: imagen final (slim) ---
FROM python:3.13-slim AS runner

# Crear usuario no-root por seguridad
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

WORKDIR /app

# Copy the application into the container.
COPY . /app/

# Copiar venv desde el builder al final para evitar que lo sobrescriba el contexto local
COPY --from=builder /app/.venv /app/.venv


# Asegurar que el venv esté en el PATH
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Cambiar al usuario no-root
USER appuser

EXPOSE 8000

# Uvicorn con workers configurados por variable de entorno
# WEB_CONCURRENCY default=2 para contenedor pequeño
CMD ["sh", "-c", "python -m uvicorn main:app --host 0.0.0.0 --port 8000 --workers ${WEB_CONCURRENCY:-2}"]